\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.6 }

\bibitem[Correia et al. 2009]{correia:2009:digital_games_spore}
\abntrefinfo{Correia et al.}{CORREIA et al.}{2009}
{CORREIA, A.~C. et al. Jogos digitais : possibilidades e limitações : o caso
  do jogo spore. In:  . [S.l.: s.n.], 2009.}

\bibitem[Fernandes 2012]{fernandes:2012:digital_education}
\abntrefinfo{Fernandes}{FERNANDES}{2012}
{FERNANDES, J. C.~L. Educa{\c{c}}{\~a}o digital: Utiliza{\c{c}}{\~a}o dos jogos
  de computador como ferramenta de auxilio {\`a} aprendizagem.
\emph{FaSCi-Tech}, v.~1, n.~3, 2012.}

\bibitem[Hunicke Marc~LeBlanc 2004]{hunicke:2004}
\abntrefinfo{Hunicke Marc~LeBlanc}{HUNICKE MARC~LEBLANC}{2004}
{HUNICKE MARC~LEBLANC, R.~Z. R. Mda: A formal approach to game design and game
  research.
2004.}

\bibitem[Kirner e Kirner 2011]{kirner:2011:evolucao_RV}
\abntrefinfo{Kirner e Kirner}{KIRNER; KIRNER}{2011}
{KIRNER, C.; KIRNER, T.~G. Evolu{\c{c}}{\~a}o e tend{\^e}ncias da realidade
  virtual e da realidade aumentada.
\emph{Livro do XIII Pr{\'e}-Simp{\'o}sio de Realidade Virtual e Aumentada,
  Uberl{\^a}ndia}, p. 10--25, 2011.}

\bibitem[Kirner e Siscoutto 2007]{kirner:2007:RV_e_RA}
\abntrefinfo{Kirner e Siscoutto}{KIRNER; SISCOUTTO}{2007}
{KIRNER, C.; SISCOUTTO, R. Realidade virtual e aumentada: conceitos, projeto e
  aplica{\c{c}}{\~o}es. In:  \emph{Livro do IX Symposium on Virtual and
  Augmented Reality, Petr{\'o}polis (RJ), Porto Alegre: SBC}. [S.l.: s.n.],
  2007.}

\bibitem[Schell 2010]{schell:2010:art_game_design}
\abntrefinfo{Schell}{SCHELL}{2010}
{SCHELL, J. \emph{A Arte De Game Design: O Livro Original}. CRC Press, 2010.
ISBN 8535241981. Dispon{\'\i}vel em:
  \url{https://www.amazon.com/Arte-Game-Design-Livro-Original/dp/8535241981\%3FSubscriptionId\%3D0JYN1NVW651KCA56C102\%26tag\%3Dtechkie-20\%26linkCode\%3Dxm2\%26camp\%3D2025\%26creative\%3D165953\%26creativeASIN\%3D8535241981}.}

\bibitem[Tabuti e Nakamura 2015]{Tabuti:2015:tabela_habilidades}
\abntrefinfo{Tabuti e Nakamura}{TABUTI; NAKAMURA}{2015}
{TABUTI, L.~M.; NAKAMURA, R. Tabela de habilidades placeholder. In:
  \emph{Anais do Simp{\'o}sio Brasileiro de Inform{\'a}tica na
  Educa{\c{c}}{\~a}o}. [S.l.: s.n.], 2015. v.~26, n.~1, p.~41.}

\end{thebibliography}
