\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{10}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivos}{10}{section.1.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Teoria}}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Jogos Digitais}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Mec\IeC {\^a}nicas, din\IeC {\^a}micas e est\IeC {\'e}tica}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Realidade Virtual}{12}{section.2.3}
\contentsline {section}{\numberline {2.4}Compet\IeC {\^e}ncias e Habilidades}{12}{section.2.4}
\contentsline {section}{\numberline {2.5}P\IeC {\'u}blico alvo}{13}{section.2.5}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Metodologia}}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Formula\IeC {\c c}\IeC {\~a}o do problema}{14}{section.3.1}
\contentsline {section}{\numberline {3.2}Implementa\IeC {\c c}\IeC {\~a}o iterativa}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Brainstorming}{14}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Escolha da solu\IeC {\c c}\IeC {\~a}o}{15}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}An\IeC {\'a}lise de riscos}{15}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Prototipa\IeC {\c c}\IeC {\~a}o}{15}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Teste}{16}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}An\IeC {\'a}lise e refinamento do design}{16}{subsection.3.2.6}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Conceitua\IeC {\c c}\IeC {\~a}o Pedag\IeC {\'o}gica}{17}{section.4.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Desenvolvimento}}{18}{chapter.5}
\contentsline {section}{\numberline {5.1}Objetivo e formula\IeC {\c c}\IeC {\~a}o do problema}{18}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Delimita\IeC {\c c}\IeC {\~a}o do escopo}{18}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Recorte do p\IeC {\'u}blico alvo}{18}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Brainstorming e sele\IeC {\c c}\IeC {\~a}o do conceito do jogo}{19}{section.5.2}
\contentsline {section}{\numberline {5.3}Primeira itera\IeC {\c c}\IeC {\~a}o: prova de conceito}{20}{section.5.3}
\contentsline {section}{\numberline {5.4}Segunda itera\IeC {\c c}\IeC {\~a}o: mec\IeC {\^a}nicas b\IeC {\'a}sicas}{22}{section.5.4}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {Refer\^encias}}{24}{section*.9}
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Anexos}}{25}{section*.10}
