\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={278}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={397}}{466F6C686120646520726F73746F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={3}}{526573756D6F}
\BKM@entry{id=4,dest={6368617074657262342E30},srcline={24}}{4162737472616374}
\BKM@entry{id=5,dest={6C6F662E30},srcline={1}}{4C6973746120646520696C75737472615C3334375C3336356573}
\citation{schell:2010:art_game_design}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=6,dest={6C6F742E30},srcline={1}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=7,dest={6368617074657262362E30},srcline={502}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={746F632E30},srcline={523}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=10,dest={73656374696F6E2E312E31},srcline={13}}{4F626A657469766F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{10}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{10}{section.1.1}}
\newlabel{sec-objetivos}{{\M@TitleReference {1.1}{Objetivos}}{10}{Objetivos}{section.1.1}{}}
\BKM@entry{id=11,dest={636861707465722E32},srcline={10}}{54656F726961}
\BKM@entry{id=12,dest={73656374696F6E2E322E31},srcline={17}}{4A6F676F73204469676974616973}
\citation{correia:2009:digital_games_spore}
\citation{fernandes:2012:digital_education}
\BKM@entry{id=13,dest={73656374696F6E2E322E32},srcline={25}}{4D65635C3334326E696361732C2064696E5C3334326D696361732065206573745C33353174696361}
\citation{hunicke:2004}
\BKM@entry{id=14,dest={73656374696F6E2E322E33},srcline={38}}{5265616C6964616465205669727475616C}
\citation{kirner:2007:RV_e_RA}
\citation{kirner:2011:evolucao_RV}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Teoria}}{11}{chapter.2}}
\newlabel{cap-teoria}{{\M@TitleReference {2}{\MakeTextUppercase  {Teoria}}}{11}{Teoria}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Jogos Digitais}{11}{section.2.1}}
\newlabel{sec-jogosdigitais}{{\M@TitleReference {2.1}{Jogos Digitais}}{11}{Jogos Digitais}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mec\IeC {\^a}nicas, din\IeC {\^a}micas e est\IeC {\'e}tica}{11}{section.2.2}}
\newlabel{sec-mecanica-dinamica-estetica}{{\M@TitleReference {2.2}{Mec\IeC {\^a}nicas, din\IeC {\^a}micas e est\IeC {\'e}tica}}{11}{Mecânicas, dinâmicas e estética}{section.2.2}{}}
\BKM@entry{id=15,dest={73656374696F6E2E322E34},srcline={57}}{436F6D7065745C3335326E63696173206520486162696C696461646573}
\citation{Tabuti:2015:tabela_habilidades}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Realidade Virtual}{12}{section.2.3}}
\newlabel{sec-realidadevirtual}{{\M@TitleReference {2.3}{Realidade Virtual}}{12}{Realidade Virtual}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Compet\IeC {\^e}ncias e Habilidades}{12}{section.2.4}}
\newlabel{sec-competenciashabilidades}{{\M@TitleReference {2.4}{Compet\IeC {\^e}ncias e Habilidades}}{12}{Competências e Habilidades}{section.2.4}{}}
\BKM@entry{id=16,dest={73656374696F6E2E322E35},srcline={93}}{505C333732626C69636F20616C766F}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces competencias e habilidades}}{13}{table.2.1}}
\newlabel{tabela:PCN}{{\M@TitleReference {1}{competencias e habilidades}}{13}{competencias e habilidades}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}P\IeC {\'u}blico alvo}{13}{section.2.5}}
\newlabel{sec-publico-alvo}{{\M@TitleReference {2.5}{P\IeC {\'u}blico alvo}}{13}{Público alvo}{section.2.5}{}}
\BKM@entry{id=17,dest={636861707465722E33},srcline={10}}{4D65746F646F6C6F676961}
\citation{schell:2010:art_game_design}
\BKM@entry{id=18,dest={73656374696F6E2E332E31},srcline={17}}{466F726D756C615C3334375C3334336F20646F2070726F626C656D61}
\BKM@entry{id=19,dest={73656374696F6E2E332E32},srcline={26}}{496D706C656D656E74615C3334375C3334336F20697465726174697661}
\citation{schell:2010:art_game_design}
\citation{schell:2010:art_game_design}
\BKM@entry{id=20,dest={73756273656374696F6E2E332E322E31},srcline={40}}{427261696E73746F726D696E67}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Metodologia}}{14}{chapter.3}}
\newlabel{cap-metodologia}{{\M@TitleReference {3}{\MakeTextUppercase  {Metodologia}}}{14}{Metodologia}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Formula\IeC {\c c}\IeC {\~a}o do problema}{14}{section.3.1}}
\newlabel{sec-met-formulacao-problema}{{\M@TitleReference {3.1}{Formula\IeC {\c c}\IeC {\~a}o do problema}}{14}{Formulação do problema}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementa\IeC {\c c}\IeC {\~a}o iterativa}{14}{section.3.2}}
\newlabel{sec-met-implementacao-iterativa}{{\M@TitleReference {3.2}{Implementa\IeC {\c c}\IeC {\~a}o iterativa}}{14}{Implementação iterativa}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Brainstorming}{14}{subsection.3.2.1}}
\newlabel{subsec-met-brainstorming}{{\M@TitleReference {3.2.1}{Brainstorming}}{14}{Brainstorming}{subsection.3.2.1}{}}
\BKM@entry{id=21,dest={73756273656374696F6E2E332E322E32},srcline={45}}{4573636F6C686120646120736F6C755C3334375C3334336F}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E322E33},srcline={49}}{416E5C3334316C69736520646520726973636F73}
\BKM@entry{id=23,dest={73756273656374696F6E2E332E322E34},srcline={53}}{50726F746F746970615C3334375C3334336F}
\BKM@entry{id=24,dest={73756273656374696F6E2E332E322E35},srcline={57}}{5465737465}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ciclo de Boehm. Fonte: \cite  {schell:2010:art_game_design}}}{15}{figure.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Escolha da solu\IeC {\c c}\IeC {\~a}o}{15}{subsection.3.2.2}}
\newlabel{subsec-met-escolha-solucao}{{\M@TitleReference {3.2.2}{Escolha da solu\IeC {\c c}\IeC {\~a}o}}{15}{Escolha da solução}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}An\IeC {\'a}lise de riscos}{15}{subsection.3.2.3}}
\newlabel{subsec-met-analise-riscos}{{\M@TitleReference {3.2.3}{An\IeC {\'a}lise de riscos}}{15}{Análise de riscos}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Prototipa\IeC {\c c}\IeC {\~a}o}{15}{subsection.3.2.4}}
\newlabel{subsec-met-prototipacao}{{\M@TitleReference {3.2.4}{Prototipa\IeC {\c c}\IeC {\~a}o}}{15}{Prototipação}{subsection.3.2.4}{}}
\BKM@entry{id=25,dest={73756273656374696F6E2E332E322E36},srcline={63}}{416E5C3334316C697365206520726566696E616D656E746F20646F2064657369676E}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Teste}{16}{subsection.3.2.5}}
\newlabel{subsec-met-teste}{{\M@TitleReference {3.2.5}{Teste}}{16}{Teste}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}An\IeC {\'a}lise e refinamento do design}{16}{subsection.3.2.6}}
\newlabel{subsec-met-analise-refinamento}{{\M@TitleReference {3.2.6}{An\IeC {\'a}lise e refinamento do design}}{16}{Análise e refinamento do design}{subsection.3.2.6}{}}
\BKM@entry{id=26,dest={636861707465722E34},srcline={10}}{46756E64616D656E74615C3334375C3334336F2054655C33363372696361}
\BKM@entry{id=27,dest={73656374696F6E2E342E31},srcline={18}}{436F6E6365697475615C3334375C3334336F2050656461675C33363367696361}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}{17}{chapter.4}}
\newlabel{cap-fundamentacao}{{\M@TitleReference {4}{\MakeTextUppercase  {Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}}{17}{Fundamentação Teórica}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conceitua\IeC {\c c}\IeC {\~a}o Pedag\IeC {\'o}gica}{17}{section.4.1}}
\newlabel{sec-fund-conceituacao-pedagogica}{{\M@TitleReference {4.1}{Conceitua\IeC {\c c}\IeC {\~a}o Pedag\IeC {\'o}gica}}{17}{Conceituação Pedagógica}{section.4.1}{}}
\BKM@entry{id=28,dest={636861707465722E35},srcline={10}}{446573656E766F6C76696D656E746F}
\BKM@entry{id=29,dest={73656374696F6E2E352E31},srcline={16}}{4F626A657469766F206520666F726D756C615C3334375C3334336F20646F2070726F626C656D61}
\BKM@entry{id=30,dest={73756273656374696F6E2E352E312E31},srcline={22}}{44656C696D6974615C3334375C3334336F20646F206573636F706F}
\BKM@entry{id=31,dest={73756273656374696F6E2E352E312E32},srcline={27}}{5265636F72746520646F20705C333732626C69636F20616C766F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Desenvolvimento}}{18}{chapter.5}}
\newlabel{cap-desenvolvimento}{{\M@TitleReference {5}{\MakeTextUppercase  {Desenvolvimento}}}{18}{Desenvolvimento}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Objetivo e formula\IeC {\c c}\IeC {\~a}o do problema}{18}{section.5.1}}
\newlabel{sec-objetivos-formulacao-problema}{{\M@TitleReference {5.1}{Objetivo e formula\IeC {\c c}\IeC {\~a}o do problema}}{18}{Objetivo e formulação do problema}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Delimita\IeC {\c c}\IeC {\~a}o do escopo}{18}{subsection.5.1.1}}
\newlabel{subsec-delimitacao-escopo}{{\M@TitleReference {5.1.1}{Delimita\IeC {\c c}\IeC {\~a}o do escopo}}{18}{Delimitação do escopo}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Recorte do p\IeC {\'u}blico alvo}{18}{subsection.5.1.2}}
\newlabel{subsec-recorte-publico-alvo}{{\M@TitleReference {5.1.2}{Recorte do p\IeC {\'u}blico alvo}}{18}{Recorte do público alvo}{subsection.5.1.2}{}}
\BKM@entry{id=32,dest={73656374696F6E2E352E32},srcline={37}}{427261696E73746F726D696E6720652073656C655C3334375C3334336F20646F20636F6E636569746F20646F206A6F676F}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Brainstorming e sele\IeC {\c c}\IeC {\~a}o do conceito do jogo}{19}{section.5.2}}
\newlabel{sec-brainstorming-conceito}{{\M@TitleReference {5.2}{Brainstorming e sele\IeC {\c c}\IeC {\~a}o do conceito do jogo}}{19}{Brainstorming e seleção do conceito do jogo}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces primeiro rascunho do jogo}}{19}{figure.5.2}}
\BKM@entry{id=33,dest={73656374696F6E2E352E33},srcline={70}}{5072696D656972612069746572615C3334375C3334336F3A2070726F766120646520636F6E636569746F}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces conceitos iniciais}}{20}{figure.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Primeira itera\IeC {\c c}\IeC {\~a}o: prova de conceito}{20}{section.5.3}}
\newlabel{sec-primeira-iteracao-prova-conceito}{{\M@TitleReference {5.3}{Primeira itera\IeC {\c c}\IeC {\~a}o: prova de conceito}}{20}{Primeira iteração: prova de conceito}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces primeiro rascunho do jogo}}{21}{figure.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces prova de conceito do jogo}}{21}{figure.5.5}}
\BKM@entry{id=34,dest={73656374696F6E2E352E34},srcline={90}}{536567756E64612069746572615C3334375C3334336F3A206D65635C3334326E6963617320625C3334317369636173}
\bibdata{abntex2-options,references}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Segunda itera\IeC {\c c}\IeC {\~a}o: mec\IeC {\^a}nicas b\IeC {\'a}sicas}{22}{section.5.4}}
\newlabel{sec-segunda-iteracao-mecanicas-basicas}{{\M@TitleReference {5.4}{Segunda itera\IeC {\c c}\IeC {\~a}o: mec\IeC {\^a}nicas b\IeC {\'a}sicas}}{22}{Segunda iteração: mecânicas básicas}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces mec\IeC {\^a}nicas da \IeC {\'a}gua 1}}{22}{figure.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces mec\IeC {\^a}nicas da \IeC {\'a}gua 2}}{22}{figure.5.7}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces prova de conceito do jogo}}{23}{figure.5.8}}
\BKM@entry{id=35,dest={73656374696F6E2A2E39},srcline={3}}{52656665725C3335326E63696173}
\bibcite{correia:2009:digital_games_spore}{Correia et al. 2009}
\bibciteEXPL{correia:2009:digital_games_spore}{Correia et al.}
\bibciteIMPL{correia:2009:digital_games_spore}{CORREIA et al.}
\bibciteYEAR{correia:2009:digital_games_spore}{2009}
\bibcite{fernandes:2012:digital_education}{Fernandes 2012}
\bibciteEXPL{fernandes:2012:digital_education}{Fernandes}
\bibciteIMPL{fernandes:2012:digital_education}{FERNANDES}
\bibciteYEAR{fernandes:2012:digital_education}{2012}
\bibcite{hunicke:2004}{Hunicke Marc~LeBlanc 2004}
\bibciteEXPL{hunicke:2004}{Hunicke Marc~LeBlanc}
\bibciteIMPL{hunicke:2004}{HUNICKE MARC~LEBLANC}
\bibciteYEAR{hunicke:2004}{2004}
\bibcite{kirner:2011:evolucao_RV}{Kirner e Kirner 2011}
\bibciteEXPL{kirner:2011:evolucao_RV}{Kirner e Kirner}
\bibciteIMPL{kirner:2011:evolucao_RV}{KIRNER; KIRNER}
\bibciteYEAR{kirner:2011:evolucao_RV}{2011}
\bibcite{kirner:2007:RV_e_RA}{Kirner e Siscoutto 2007}
\bibciteEXPL{kirner:2007:RV_e_RA}{Kirner e Siscoutto}
\bibciteIMPL{kirner:2007:RV_e_RA}{KIRNER; SISCOUTTO}
\bibciteYEAR{kirner:2007:RV_e_RA}{2007}
\bibcite{schell:2010:art_game_design}{Schell 2010}
\bibciteEXPL{schell:2010:art_game_design}{Schell}
\bibciteIMPL{schell:2010:art_game_design}{SCHELL}
\bibciteYEAR{schell:2010:art_game_design}{2010}
\bibcite{Tabuti:2015:tabela_habilidades}{Tabuti e Nakamura 2015}
\bibciteEXPL{Tabuti:2015:tabela_habilidades}{Tabuti e Nakamura}
\bibciteIMPL{Tabuti:2015:tabela_habilidades}{TABUTI; NAKAMURA}
\bibciteYEAR{Tabuti:2015:tabela_habilidades}{2015}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{24}{section*.9}}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=36,dest={73656374696F6E2A2E3130},srcline={601}}{416E65786F73}
\@writefile{toc}{\contentsline {part}{\uppercase {Anexos}}{25}{section*.10}}
\newlabel{LastPage}{{}{25}{}{page.25}{}}
\xdef\lastpage@lastpage{25}
\xdef\lastpage@lastpageHy{25}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{26}
\memsetcounter{lastpage}{25}
