This is BibTeX, Version 0.99dThe top-level auxiliary file: meta.aux
The style file: abntex2-alf.bst
Database file #1: abntex2-options.bib
Database file #2: references.bib
Repeated entry---line 238 of file references.bib
 : @article{kirner:2011:evolucao_RV
 :                                 ,
I'm skipping whatever remains of this entry
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
(There was 1 error message)
